import java.util.Scanner;

public class ElectricityBill {

    public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            System.out.print("Enter the number of units consumed: ");
            int unitsConsumed = scanner.nextInt();

            double billAmount = (unitsConsumed <= 100) ? unitsConsumed * 2 :
                    (unitsConsumed <= 150) ? (100 * 2) + ((unitsConsumed - 100) * 3) :
                            (unitsConsumed <= 2000) ? (100 * 2) + (50 * 3) + ((unitsConsumed - 150) * 4) : 0;

            System.out.println("Electricity Bill:" + billAmount);
        }
    }

