SECOND LARGEST ELEMENT:

import java.util.Arrays;

public class SL {

    public static int x(int arr[]){
        int n= arr.length;
        Arrays.sort(arr);
        int max=arr[0];
        int length=arr[n-1];
        int i=0;
        while(arr[i]!=length){
            if(max<arr[i]){
                max=arr[i];

            }
            i++;
        }
        if(max==length){
            return -1;
        }
  return max;
    }

    public static void main(String[] args) {
        int arr[]={4,4,5,5,5,5};
         int a=x(arr);
        System.out.println(a);

    }
}

