package DSA;

import java.util.Arrays;
import java.util.Scanner;

public class SmallestLargest {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int k=sc.nextInt();
        int arr[]={4,5,6,2,1,7,10,9};
        int n= arr.length;
        Arrays.sort(arr);
        if(k<n) {
            System.out.println(Arrays.toString(arr));
            System.out.println("Largest:" + arr[n - k]);
            System.out.println("Smallest:"+arr[k-1]);
        }

    }
}
